accounts.msg =Welcome to the sega Accounts Dev application
accounts.build-version=2

accounts.mailDetails.hostName=dev-accounts@testapp.com
accounts.mailDetails.port=9020
accounts.mailDetails.from=dev-accounts@testapp.com
accounts.mailDetails.subject=Your Account Details from  Bank Dev Environment

accounts.activeBranches[0]=Chennai
accounts.activeBranches[1]=Bangalore
accounts.activeBranches[2]=Delhi
